<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유나-자바스크립트&SASS 작업물모음</title>
    <style>
        * {margin:0; padding:0; box-sizing:border-box;}
        #project,
        #project tr,
        #project tr th,
        #project tr td {border-collapse:collapse; border:1px solid #000;}
        #project tr th,
        #project tr td {padding:10px;}
        #project {width:800px;}
    </style>
</head>
<body>
    <h1>Javascript</h1>
    <table id="project">
        <thead>
            <tr>
                <th>작업날짜</th>
                <th>프로젝트명</th>
                <th>링크</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>250912</td>
                <td>카카오 - 사이좋은 디지털 세상</td>
                <td><a href="./sass_study/project2/index.html">바로가기</a></td>
            </tr>
            <tr>
                <td>250915</td>
                <td>인스타그램 만들기</td>
                <td><a href="./sass_study/project3_insta/index.html">바로가기</a></td>
            </tr>
            <tr>
                <td>250915</td>
                <td>다이어트 체중계 과제</td>
                <td><a href="./task/diat_scale.html">바로가기</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>